PS C:\WINDOWS\system32> tasklist | findstr 4
System                           4 Services                   0        140 K
Secure System                  188 Services                   0     64,644 K
Registry                       232 Services                   0     34,960 K
smss.exe                       696 Services                   0        348 K
csrss.exe                      792 Services                   0      3,040 K
csrss.exe                     1124 Console                    1      4,652 K
LsaIso.exe                    1204 Services                   0      1,748 K
lsass.exe                     1220 Services                   0     17,948 K
WUDFHost.exe                  1420 Services                   0      2,404 K
svchost.exe                   1488 Services                   0     13,984 K
svchost.exe                   1532 Services                   0      4,296 K
WUDFHost.exe                  1820 Services                   0      1,944 K
dwm.exe                       1948 Console                    1   1,92,572 K
svchost.exe                   1972 Services                   0      4,300 K
svchost.exe                   1992 Services                   0      3,548 K
svchost.exe                   1108 Services                   0      4,460 K
svchost.exe                   2064 Services                   0      4,252 K
IntelCpHDCPSvc.exe            2204 Services                   0      1,060 K
svchost.exe                   2224 Services                   0      4,224 K
svchost.exe                   2240 Services                   0      8,924 K
svchost.exe                   2288 Services                   0      2,740 K
svchost.exe                   2344 Services                   0     11,676 K
svchost.exe                   2436 Services                   0      3,392 K
svchost.exe                   2596 Services                   0      4,708 K
svchost.exe                   2664 Services                   0      7,408 K
svchost.exe                   2840 Services                   0      4,724 K
svchost.exe                   3048 Services                   0      3,604 K
NVDisplay.Container.exe       3036 Services                   0     17,476 K
AsusCertService.exe           3208 Services                   0      1,364 K
svchost.exe                   3216 Services                   0     14,912 K
svchost.exe                   3324 Services                   0      1,768 K
Memory Compression            3452 Services                   0   7,48,324 K
svchost.exe                   3648 Services                   0      2,864 K
svchost.exe                   3656 Services                   0      3,864 K
svchost.exe                   3716 Services                   0      4,692 K
svchost.exe                   3844 Services                   0      9,604 K
svchost.exe                   4012 Services                   0     22,552 K
svchost.exe                   3444 Services                   0      2,928 K
svchost.exe                   3360 Services                   0     10,324 K
svchost.exe                   4148 Services                   0      2,876 K
AsusOptimization.exe          4156 Services                   0      2,040 K
svchost.exe                   4204 Services                   0     14,844 K
NVDisplay.Container.exe       4248 Console                    1     21,652 K
svchost.exe                   4280 Services                   0     10,804 K
spoolsv.exe                   4616 Services                   0      5,932 K
svchost.exe                   4648 Services                   0      2,436 K
ArmouryCrateControlInterf     5248 Services                   0      1,624 K
AsusSoftwareManager.exe       5304 Services                   0      3,528 K
AsusAppService.exe            5324 Services                   0      2,932 K
AsusSystemAnalysis.exe        5312 Services                   0      2,524 K
AsusPTPService.exe            5348 Services                   0      1,080 K
svchost.exe                   5388 Services                   0     11,496 K
svchost.exe                   5400 Services                   0      4,352 K
svchost.exe                   5428 Services                   0     36,064 K
svchost.exe                   5440 Services                   0     34,296 K
AsusSystemDiagnosis.exe       5480 Services                   0      1,672 K
sesinetd.exe                  5540 Services                   0     16,884 K
GameSDK.exe                   5552 Services                   0        492 K
DtsApo4Service.exe            5652 Services                   0      7,372 K
IntelAudioService.exe         5724 Services                   0      6,112 K
MpDefenderCoreService.exe     5756 Services                   0     14,012 K
nvcontainer.exe               5844 Services                   0     20,816 K
pservice.exe                  5864 Services                   0      1,480 K
svchost.exe                   5940 Services                   0      2,012 K
ReadyForService.exe           5948 Services                   0      2,016 K
RtkAudUService64.exe          5968 Services                   0      5,260 K
RstMwService.exe              5976 Services                   0      1,484 K
svchost.exe                   6112 Services                   0      5,864 K
MsMpEng.exe                   6204 Services                   0   2,33,496 K
WMIRegistrationService.ex     6340 Services                   0      1,856 K
WmiPrvSE.exe                  6404 Services                   0     13,856 K
svchost.exe                   6584 Services                   0     11,476 K
svchost.exe                   6740 Services                   0      1,464 K
wslservice.exe                6748 Services                   0      7,980 K
esif_uf.exe                   7380 Services                   0      1,004 K
svchost.exe                   7200 Services                   0     14,464 K
nvcontainer.exe               8484 Console                    1     23,284 K
nvcontainer.exe               8612 Console                    1     54,316 K
AsusOptimizationStartupTa     9008 Console                    1      1,492 K
svchost.exe                   9720 Services                   0     13,496 K
wlanext.exe                   9428 Services                   0        308 K
svchost.exe                   8640 Services                   0      9,176 K
AggregatorHost.exe           10284 Services                   0      9,928 K
sihost.exe                   10432 Console                    1     24,980 K
svchost.exe                  10488 Console                    1     11,684 K
svchost.exe                  10676 Console                    1     21,472 K
taskhostw.exe                10764 Console                    1     10,048 K
AcPowerNotification.exe      10848 Console                    1     15,760 K
explorer.exe                  8928 Console                    1   2,60,724 K
svchost.exe                  10540 Services                   0      5,216 K
svchost.exe                  11472 Services                   0     10,460 K
svchost.exe                  11824 Console                    1     26,532 K
svchost.exe                  12092 Services                   0      4,244 K
BraveCrashHandler.exe        12116 Services                   0      1,584 K
BraveCrashHandler64.exe      12244 Services                   0        212 K
StartMenuExperienceHost.e     8172 Console                    1     77,140 K
Widgets.exe                  12512 Console                    1     42,556 K
RuntimeBroker.exe            12696 Console                    1     16,884 K
svchost.exe                  12912 Console                    1     14,244 K
RuntimeBroker.exe            13020 Console                    1     47,108 K
WidgetService.exe            13096 Console                    1      4,320 K
ArmouryHtmlDebugServer.ex    13448 Console                    1        680 K
msedgewebview2.exe           13688 Console                    1     66,704 K
nvsphelper64.exe             14252 Console                    1      3,112 K
NVIDIA Overlay.exe           14332 Console                    1   1,42,544 K
RtkAudUService64.exe         13604 Console                    1      4,360 K
asus_framework.exe           10536 Console                    1     24,656 K
msedgewebview2.exe           14404 Console                    1     77,368 K
SearchIndexer.exe            14440 Services                   0     29,680 K
msedgewebview2.exe           14484 Console                    1     26,760 K
msedgewebview2.exe           14580 Console                    1      7,688 K
svchost.exe                  14720 Services                   0     13,552 K
msedgewebview2.exe           14888 Console                    1   1,36,196 K
NVIDIA Overlay.exe           15324 Console                    1     50,476 K
NVIDIA Overlay.exe           15344 Console                    1     20,776 K
NVIDIA Overlay.exe            7436 Console                    1      6,924 K
TextInputHost.exe            15380 Console                    1   3,97,884 K
NVIDIA Overlay.exe           15424 Console                    1     50,492 K
PhoneExperienceHost.exe      17216 Console                    1     40,820 K
svchost.exe                  15668 Services                   0     14,312 K
svchost.exe                  10440 Services                   0     12,600 K
asus_framework.exe           17624 Console                    1      6,868 K
TranslucentTB.exe            17976 Console                    1     15,084 K
ArmouryCrate.UserSessionH    18164 Console                    1     27,772 K
ArmouryCrate.exe              1324 Console                    1        384 K
msedgewebview2.exe            5112 Console                    1      8,584 K
msedgewebview2.exe            3120 Console                    1      4,896 K
msedgewebview2.exe           18388 Console                    1         24 K
msedgewebview2.exe           12452 Console                    1        220 K
ApplicationFrameHost.exe     12752 Console                    1     28,472 K
svchost.exe                  10640 Services                   0      2,216 K
svchost.exe                  18308 Services                   0      7,384 K
svchost.exe                   2044 Services                   0      3,336 K
svchost.exe                  18144 Console                    1      5,304 K
svchost.exe                  12904 Services                   0      2,920 K
unsecapp.exe                 14068 Services                   0      2,776 K
RuntimeBroker.exe            18572 Console                    1      4,252 K
svchost.exe                  19112 Console                    1      7,484 K
svchost.exe                  19400 Services                   0      5,972 K
WmiPrvSE.exe                 11160 Services                   0     28,484 K
AsusSoftwareManagerAgent.     2612 Console                    1     12,648 K
AsusSystemAnalysis.exe       13664 Console                    1      2,852 K
ShellExperienceHost.exe      20328 Console                    1     45,216 K
RuntimeBroker.exe            15216 Console                    1     23,784 K
audiodg.exe                   2496 Services                   0     86,920 K
SecurityHealthService.exe     6640 Services                   0      5,308 K
svchost.exe                  20324 Services                   0      1,964 K
backgroundTaskHost.exe       15864 Console                    1     29,336 K
svchost.exe                   2964 Services                   0      2,824 K
WUDFHost.exe                  4408 Services                   0      2,140 K
EpicWebHelper.exe            21612 Console                    1     57,472 K
brave.exe                    15372 Console                    1   2,55,644 K
brave.exe                    20928 Console                    1      8,944 K
brave.exe                    11300 Console                    1   2,14,720 K
brave.exe                    12208 Console                    1     55,040 K
brave.exe                    21412 Console                    1     87,892 K
brave.exe                    10696 Console                    1   2,24,872 K
brave.exe                    21700 Console                    1   1,72,464 K
brave.exe                    21396 Console                    1   1,39,840 K
brave.exe                    22484 Console                    1     24,268 K
brave.exe                     4256 Console                    1     48,456 K
brave.exe                    20144 Console                    1     72,836 K
brave.exe                    18808 Console                    1     47,380 K
brave.exe                    21196 Console                    1     49,916 K
brave.exe                    10904 Console                    1     83,060 K
brave.exe                     4996 Console                    1     70,896 K
brave.exe                    11068 Console                    1   6,68,424 K
EdgeGameAssist.exe           20476 Console                    1     60,936 K
RuntimeBroker.exe            20920 Console                    1     36,540 K
brave.exe                     9124 Console                    1     26,716 K
Code.exe                     14684 Console                    1     29,916 K
Code.exe                     15700 Console                    1   1,32,764 K
Code.exe                     23064 Console                    1     47,980 K
Code.exe                     16756 Console                    1   3,47,816 K
Code.exe                     10880 Console                    1     99,704 K
Code.exe                     22400 Console                    1   1,04,860 K
conhost.exe                   1644 Console                    1      7,956 K
cmd.exe                      21432 Console                    1      5,820 K
Code.exe                     21144 Console                    1     89,240 K
dllhost.exe                  13956 Console                    1     21,240 K
dllhost.exe                   2924 Console                    1     16,724 K
dllhost.exe                    204 Console                    1     21,592 K
pet.exe                      21080 Console                    1      7,204 K
conhost.exe                  19140 Console                    1      7,180 K
conhost.exe                  19976 Console                    1      8,048 K
cmd.exe                      23076 Console                    1      5,148 K
Code.exe                     22236 Console                    1     99,468 K
ShellHost.exe                18688 Console                    1     51,104 K
svchost.exe                  13368 Console                    1     54,888 K
svchost.exe                  18532 Services                   0     11,524 K
NFS13.exe                    18556 Console                    1   9,25,864 K
msedge.exe                   11500 Console                    1   1,93,464 K
msedge.exe                    4800 Console                    1      9,968 K
msedge.exe                   18004 Console                    1   1,19,304 K
msedge.exe                   22756 Console                    1     49,336 K
msedge.exe                    3460 Console                    1     20,196 K
msedge.exe                   23892 Console                    1     70,124 K
msedge.exe                   24556 Console                    1     31,680 K
igfxextN.exe                  2920 Console                    1     14,552 K
msedge.exe                   21484 Console                    1     40,232 K
svchost.exe                  13184 Services                   0      8,900 K
conhost.exe                  13180 Console                    1     26,844 K
svchost.exe                   1888 Services                   0     16,084 K
msedge.exe                    8244 Console                    1     39,352 K
PS C:\WINDOWS\system32>